# archimate-backend

./: .env.example  .gitignore  README.md  archimesh-centralization-plan.md  architecture.md  codex_prompt.txt  collab-centralization-plan.md  crdt-spec.md  dev-setup.md  docker-compose.yml  notation_mapping.md  sanity-checklist.md
admin-web/: README.md  package-lock.json  package.json  (+1 more)
client/: README.md  pom.xml
client/client-tests/: pom.xml
client/collab-client-tests/: pom.xml
client/com.archimatetool.collab/: README.md  build.properties  plugin.properties  plugin.xml
client/com.archimatetool.collab/src/com/archimatetool/collab/: ArchiCollabPlugin.java
client/com.archimatetool.collab/src/com/archimatetool/collab/emf/: CrdtEntityMerge.java  CrdtOrSet.java  CrdtPropertyMerge.java  EmfChangeCapture.java  ModelCollaborationController.java  ModelProjectionReset.java  OpMapper.java  RemoteApplyGuard.java  RemoteOpApplier.java
client/com.archimatetool.collab/src/com/archimatetool/collab/handlers/: ConnectCollabHandler.java  DisconnectCollabHandler.java  OpenServerModelHandler.java  ResynchronizeModelHandler.java  ShowLastConflictHandler.java  SwitchActiveModelServerBackedHandler.java
client/com.archimatetool.collab/src/com/archimatetool/collab/notation/: NotationDeserializer.java  NotationSerializer.java
client/com.archimatetool.collab/src/com/archimatetool/collab/startup/: CollabStartup.java  CollabStatusLineBridge.java  StartupServerModelBootstrap.java  WorkbenchModelLifecycleBridge.java
client/com.archimatetool.collab/src/com/archimatetool/collab/ui/: ConnectCollabDialog.java  ModelCatalogClient.java  OpenServerModelDialog.java
client/com.archimatetool.collab/src/com/archimatetool/collab/util/: CollabAuthHints.java  SimpleJson.java
client/com.archimatetool.collab/src/com/archimatetool/collab/ws/: CollabSessionManager.java  InboundMessageDispatcher.java
client/org.gautelis.archimesh.plugin/: README.md  plugin.properties  plugin.xml
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/: ArchimeshPlugin.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/emf/: ArchimeshModelController.java  CrdtEntityMerge.java  CrdtOrSet.java  CrdtPropertyMerge.java  EmfChangeCapture.java  ModelProjectionReset.java  OpMapper.java  RemoteApplyGuard.java  RemoteOpApplier.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/handlers/: ArchimeshConnectHandler.java  ArchimeshDisconnectHandler.java  OpenServerModelHandler.java  ResynchronizeModelHandler.java  ShowLastConflictHandler.java  SwitchActiveModelServerBackedHandler.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/notation/: NotationDeserializer.java  NotationSerializer.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/startup/: ArchimeshStartup.java  ArchimeshStatusLineBridge.java  StartupServerModelBootstrap.java  WorkbenchModelLifecycleBridge.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/ui/: ArchimeshConnectDialog.java  ModelCatalogClient.java  OpenServerModelDialog.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/util/: ArchimeshAuthHints.java  SimpleJson.java
client/org.gautelis.archimesh.plugin/src/org/gautelis/archimesh/plugin/ws/: ArchimeshSessionManager.java  InboundMessageDispatcher.java
client/target-platform/: collab.target
server/: EXPORT_FORMAT.md  README.md  pom.xml
server/examples/: auth0-oidc.example.properties  caddy-proxy-mode.example.Caddyfile  keycloak-oidc.example.properties  local-jwt-dev.example.properties  nginx-proxy-mode.example.conf  traefik-proxy-mode.example.yml  vector-audit-log.example.toml
server/src/main/java/io/archi/collab/auth/: AuthorizationAction.java  AuthorizationDecision.java  AuthorizationDeniedException.java  AuthorizationRequest.java  AuthorizationRoleMapper.java  AuthorizationService.java  AuthorizationSubject.java  AuthorizationTransport.java  IdentityMode.java  InProcessPolicyDecisionPoint.java  PolicyDecisionPoint.java
server/src/main/java/io/archi/collab/endpoint/: AdminEndpoint.java  AdminUiEndpoint.java  CollaborationEndpoint.java  CollaborationEndpointConfigurator.java  ConsistencyEndpoint.java  ModelStateEndpoint.java
server/src/main/java/io/archi/collab/model/: Actor.java  AdminAccessSummary.java  AdminActiveSession.java  AdminActivityEvent.java  AdminAuditConfig.java  AdminAuditEvent.java  AdminAuthorizationDiagnostics.java  AdminCompactionStatus.java  AdminDeleteResult.java  AdminIntegrityIssue.java  AdminIntegrityReport.java  AdminModelExport.java  AdminModelImportResult.java  AdminModelWindow.java  AdminRebuildStatus.java  AdminStatus.java  AdminStyleCounters.java  AdminTagSummary.java  AdminUiConfig.java  ConsistencyStatus.java  LockState.java  ModelAccessControl.java  ModelAccessControlUpdateRequest.java  ModelCatalogEntry.java  ModelTagEntry.java  ModelTagExportEntry.java  RebuildStatus.java  RevisionRange.java  WebSocketAuditEvent.java
server/src/main/java/io/archi/collab/service/: CollaborationService.java  IdempotencyService.java  KafkaConsumer.java  KafkaPublisher.java  LockService.java  Neo4jRepository.java  NotationMetadata.java  RevisionService.java  SessionRegistry.java  ValidationService.java
server/src/main/java/io/archi/collab/wire/: ClientEnvelope.java  ServerEnvelope.java
server/src/main/java/org/gautelis/archimesh/auth/: AuthorizationAction.java  AuthorizationDecision.java  AuthorizationDeniedException.java  AuthorizationRequest.java  AuthorizationRoleMapper.java  AuthorizationService.java  AuthorizationSubject.java  AuthorizationTransport.java  IdentityMode.java  InProcessPolicyDecisionPoint.java  PolicyDecisionPoint.java
server/src/main/java/org/gautelis/archimesh/endpoint/: AdminEndpoint.java  AdminUiEndpoint.java  ArchimeshEndpoint.java  ArchimeshEndpointConfigurator.java  ConsistencyEndpoint.java  ModelStateEndpoint.java
server/src/main/resources/: application.properties
server/src/test/resources/jwt/: privateKey.pem  publicKey.pem
(+299 files in other folders)
